---
  - name: blah333
    eos_vlan: name=vlan333 vlanid=333

  - name: blah334
    eos_vlan: name=vlan334 vlanid=334
          eapi_username={{ eapi_username }}
          eapi_password={{ eapi_password }}
          eapi_hostname={{ eapi_hostname }}
          eapi_port={{ eapi_port }}

  - name: blah335
    eos_vlan: name=vlan335 vlanid=335
          eapi_username={{ eapi_username }}
          eapi_password={{ eapi_password }}
          eapi_hostname={{ eapi_hostname }}
          eapi_port={{ eapi_port }}
